CGV/src/main/resources/application.yml (before)
# 서버 설정
server:
  port: 8080
  servlet:
    context-path: /
    encoding:
      charset: UTF-8
  error:
    # 오류 응답에 exception 내용을 포함할지 여부
    #include-exception: true
    include-exception: false
    # 오류 응답에 stacktrace 내용을 포함할지 여부
    #include-stacktrace: always
    include-stacktrace: never
    # 오류 응답을 처리할 핸들러(Error Controller)의 path
    #path: 
    # 브라우저 요청에 대해 서버 오류시 기본으로 노출할 페이지를 사용할 여부
    #whitelabel:
    #  enabled: false
  
# 뷰리졸버 설정
spring:
  mvc:
    view:
      prefix: /WEB-INF/cgv/
      suffix: .jsp
  # 데이터소스 설정
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://localhost:3306/cgv
    username: ${DB_ID}
    password: ${DB_PW}
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 50MB
  devtools:
    restart:
      enabled: false
  # 시큐리티 테스트
  #security:
  #  user:
  #    name: ${ADMIN_ID}
  #    password: ${ADMIN_PASSWORD}
  
FILE_PATH: ${FILE_PATH}

CGV/src/main/resources/application.yml (after)
# 서버 설정
server:
  port: 8080
  servlet:
    context-path: /
    encoding:
      charset: UTF-8
  error:
    # 오류 응답에 exception 내용을 포함할지 여부
    #include-exception: true
    include-exception: false
    # 오류 응답에 stacktrace 내용을 포함할지 여부
    #include-stacktrace: always
    include-stacktrace: never
    # 오류 응답을 처리할 핸들러(Error Controller)의 path
    #path: 
    # 브라우저 요청에 대해 서버 오류시 기본으로 노출할 페이지를 사용할 여부
    #whitelabel:
    #  enabled: false
  
# 뷰리졸버 설정
spring:
  mvc:
    view:
      prefix: /WEB-INF/cgv/
      suffix: .jsp
  # 데이터소스 설정
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://localhost:3306/cgv
    username: ${DB_ID}
    password: ${DB_PW}
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 50MB
  #devtools:
  #  restart:
  #    enabled: false
  # 시큐리티 테스트
  #security:
  #  user:
  #    name: ${ADMIN_ID}
  #    password: ${ADMIN_PASSWORD}
  
FILE_PATH: ${FILE_PATH}

CGV/src/main/resources/application.yml (diff)
@@ -34,9 +34,9 @@ spring:
     multipart:
       max-file-size: 10MB
       max-request-size: 50MB
-  devtools:
-    restart:
-      enabled: false
+  #devtools:
+  #  restart:
+  #    enabled: false
   # 시큐리티 테스트
   #security:
   #  user:
